*{
    margin: 0;
    padding: 0;
}

#principal{
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-columns:  1fr;
    grid-template-rows: 10vh 40vh 40vh 10vh;
    
}

header{
    background-color: mediumvioletred;
    grid-column-start: 1; 
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 2;
}

header img{
    max-width: 30px;
    margin-right: 30px;
}

nav{
    display: inline-block;
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 1;
    background-color: #f2d0e0;
    text-align: center;
}

.menu{
    display: flex;
}
.menu img{
    justify-content: center;
    max-width: 25px;
    max-height: 25px;
    margin: 13px 0 0 13px;
}
.menu ul{
    list-style-type: none;
}
.menu li{
    padding: 3px;   
}
.menu a{
    text-decoration: none;
}

main{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 40vh 40vh ;
    grid-row-start: 2;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 2;
}

.gallery-cards {
    border-radius: 5px;
    box-shadow: 7px 7px 13px 0px darkgray;
    padding: 30px;
    margin: 20px;
    width: 200px;
    
}

.gallery-cards img{
    max-width: 200px;
}

footer{
    background-color: mediumvioletred;
    display: grid;
    grid-template-columns: 1fr;
    grid-row: 4/5;
    grid-column: -1/-6;
}
